<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>ES6: Names</title>
	<link rel="stylesheet" href="bower_components/revealjs/css/reveal.css">
	<link rel="stylesheet" href="bower_components/revealjs/css/theme/simple.css">
	<link rel="stylesheet" href="bower_components/highlightjs/styles/dark.css">
	<style>
		div.slides > section > ul {
			list-style-type : none;
		}
		pre.inline {
			display    : block;
			text-align : center;
		}
		pre.one40 {
			width : 140px;
		}

		ul.browserList {
			display         : inline-flex !important;
			flex-direction  : row;
			list-style-type : none !important;
			margin-bottom   : 30px;
			position        : relative;
			top             : 10px;
		}
		.browserList li {
			height   : 35px;
			margin   : 0 10px 0 0;
			position : relative;
			width    : 35px;
		}
		.browserList img {
			border         : none !important;
			display        : block;
			height         : 100%;
			margin         : 0 !important;
			max-height     : 100%;
			max-width      : 100% !important;
			min-height     : 100%;
			min-width      : 100% !important;
			width          : 100%;
			vertical-align : top;
		}
		.browserList li.none {
			background : rgba(255, 0, 0, 0.1);
			height     : 50px;
			width      : 50px;
		}
		.browserList li.none img {
			opacity : 0.1;
		}
		.browserList li.beta {
			background : rgba(0, 0, 255, 0.5);
			height     : 150px;
			width      : 150px;
		}
		.browserList li.flag {
			background : rgba(255, 102, 0, 0.5);
			height     : 100px;
			width      : 100px;
		}
		.browserList li.nonstandard {
			background : rgba(255, 255, 0, 0.5);
			height     : 175px;
			width      : 175px;
		}
		.browserList li.beta img, .browserList li.flag img {
			opacity : 0.5;
		}
		.browserList li.full img, .browserList li.nonstandard img {
			opacity : 0.8;
		}
		.browserList li.full {
			background : rgba(0, 255, 0, 0.5);
			height     : 200px;
			width      : 200px;
		}
		.browserList li.full:before {
			color    : rgba(0, 255, 0, 0.8);
			content  : 'Full';
			position : absolute;
			top      : -50px;
			left     : 70px;
		}
		.browserList li.nonstandard:before {
			color     : rgba(255, 255, 0, 0.8);
			content   : 'Partial';
			position  : absolute;
			top       : -50px;
			left      : 35px;
		}
		.browserList li.beta:before {
			color    : rgba(0, 0, 255, 0.8);
			content  : 'Future';
			position : absolute;
			top      : -50px;
			left     : 25px;
		}
		.browserList li.flag:before {
			color    : rgba(255, 102, 0, 0.8);
			content  : 'Flag';
			position : absolute;
			top      : -50px;
			left     : 20px;
		}
		.browserList li.none:before {
			color    : rgba(255, 0, 0, 0.8);
			content  : '\2205';
			position : absolute;
			top      : -50px;
			left     : 10px;
		}
		ul.legend {
			bottom   : -50px;
			position : fixed;
			right    : 0;
		}
		ul.legend li {
			display   : inline-block;
			font-size : 14px;
		}
		ul.legend li.full {
			color : rgba(0, 255, 0, 0.5);
		}
		ul.legend li.beta {
			color : rgba(0, 0, 255, 0.5);
		}
		ul.legend li.flag {
			color : rgba(255, 102, 0, 0.5);
		}
		ul.legend li.none {
			color : rgba(255, 0, 0, 0.5);
		}
		ul.legend li.nonstandard {
			color : rgba(255, 255, 0, 0.5);
		}
	</style>
</head>
<body>
	<div class="reveal fade center">
		<div class="slides">
			<section>
				<hgroup>
					<h1>ES6</h1>
					<h2>Names</h2>
				</hgroup>
			</section>
			<section>
				<p>Tonight we'll cover</p>
				<ol>
					<li class="fragment"><code>let</code></li>
					<li class="fragment"><code>const</code></li>
					<li class="fragment">
						Destructuring
						<ul class="fragment">
							<li><code>...</code> rest operator</li>
							<li>default values</li>
						</ul>
					</li>
				</ol>
			</section>
			<section>
				<h1><code>let</code></h1>
				<ul class="browserList">
					<li class="nonstandard">
						<img src="images/chrome.png">
					</li>
					<li class="flag">
						<img src="images/firefox.png">
					</li>
					<li class="nonstandard">
						<img src="images/ie.png">
					</li>
					<li class="none">
						<img src="images/safari.png">
					</li>
					<li class="flag">
						<img src="images/node.svg">
					</li>
				</ul>
			</section>
			<section>
				<h1><code>let</code></h1>
				<ul>
					<li>block scoped</li>
					<li>lexically scoped</li>
				</ul>
				<pre class="fragment inline one40"><code>let x = 3;</code></pre>
			</section>
			<section>
				<h1>block scoped</h1>
<pre><code>if (true) {
    var x = 3;
    let y = 3;
}

x === 3
y // ReferenceError: y is not defined
</code></pre>
			</section>
			<section>
				<h1>block scoped</h1>
<pre><code>var funcs = [];

for (let i = 0; i &lt; 10; i++)
    funcs.push(function () { return i; });

funcs[0]() === 0
i // ReferenceError: i is not defined</code></pre>
			</section>
			<section>
				<h1>lexically scoped</h1>
				<ul>
					<li>The "Temporal Deadzone"</li>
					<li class="fragment"><code>Error</code>s for redeclaration in blocks</li>
				</ul>
			</section>
			<section>
				<h1>lexically scoped</h1>
<pre><code>if (true) {
    x = 5; // ReferenceError: x is not defined

    let x = 3;

    x = 5;

    let x = 4; // SyntaxError: Identifier 'x' has already been declared
    var x = 5; // SyntaxError: Identifier 'x' has already been declared
}</code></pre>
			</section>
			<section>
				<h1><code>const</code></h1>
				<ul class="browserList">
					<li class="nonstandard">
						<img src="images/chrome.png">
					</li>
					<li class="full">
						<img src="images/firefox.png">
					</li>
					<li class="full">
						<img src="images/ie.png">
					</li>
					<li class="nonstandard">
						<img src="images/safari.png">
					</li>
					<li class="nonstandard">
						<img src="images/node.svg">
					</li>
				</ul>
			</section>
			<section>
				<h1><code>const</code></h1>
				<ul>
					<li>Single assignment</li>
					<li class="fragment">Must be assigned value</li>
					<li class="fragment"><pre><code>const PI = Math.PI;</code></pre></li>
				</ul>
			</section>
			<section>
				<h1>Destructuring</h1>
				<ul class="browserList">
					<li class="none">
						<img src="images/chrome.png">
					</li>
					<li class="nonstandard">
						<img src="images/firefox.png">
					</li>
					<li class="none">
						<img src="images/ie.png">
					</li>
					<li class="nonstandard">
						<img src="images/safari.png">
					</li>
					<li class="none">
						<img src="images/node.svg">
					</li>
				</ul>
			</section>
			<section>
				<h1>Destructuring</h1>
				<ul>
					<li>Object and Array literal-like syntax for assignment.</li>
					<li class="fragment">Declarative assignment.</li>
				</ul>
			</section>
			<section>
				<h1>Destructuring: Objects</h1>
<pre><code>let { a : a } = { a : 2 };
a === 2</code></pre>
<pre class="fragment"><code>// Desugared:
var b = { a : 2 }, a = b.a;
a === 2</code></pre>
<pre class="fragment"><code>let { a } = { a : 2 };
a === 2</code></pre>
			</section>
			<section>
				<h1>Destructuring: Arrays</h1>
<pre><code>let [x] = [1];
x === 1</code></pre>
<pre class="fragment"><code>// Desugared:
var y = [1], x = y[0];
x === 1</code></pre>
<pre class="fragment"><code>let [a, , b, c] = [1, 2, 3, 4];
a === 1
b === 3
c === 4</code></pre>
			</section>
			<section>
				<h1>The Rest Operator</h1>
				<ul class="browserList">
					<li class="none">
						<img src="images/chrome.png">
					</li>
					<li class="nonstandard">
						<img src="images/firefox.png">
					</li>
					<li class="beta">
						<img src="images/ie.png">
					</li>
					<li class="none">
						<img src="images/safari.png">
					</li>
					<li class="none">
						<img src="images/node.svg">
					</li>
				</ul>
			</section>
			<section>
				<h1>The Rest Operator</h1>
				<ul>
					<li>Gathers 0+ elements from a matched list into a new array.</li>
					<li>Allows for functional head/tail array destructuring.</li>
				</ul>
<pre class="fragment"><code>let [head, ...tail] = [1, 2, 3, 4];
head === 1
tail === [2, 3, 4]</code></pre>
<pre class="fragment"><code>let [head, ...tail] = [];
head === undefined
tail === []</code></pre>
<pre class="fragment"><code>let [a, b, ...cs] = [1, 2, 3];
a  === 1
b  === 2
cs === [3]</code></pre>
			</section>
		</div>
		</div>
		<script src="bower_components/revealjs/js/reveal.js"></script>
		<script>Reveal.initialize();</script>
		<script src="bower_components/highlightjs/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
	</body>
</html>